body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family:Comic Sans MS, Comic Sans, cursive;

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.grid-container{
  opacity: 0.6;
  background-image: url(./images/balls.jpg);
  background-size: cover;
  opacity:0.9;
  background-size: cover;
  grid-template-columns: [first] 40% [second] 60% ;
  grid-template-rows: [row1-start] 24rem [row2-start] 55% [row3-start] 30% [row4-start] 30% ;
  grid-gap:0.4rem;
  display:grid;
  align-items: center;
  justify-items: center; /* adjusted */
  height:100%;
}

.history-container{
  background-image:url(./images/coins.jpg);
  background-size: cover;
  display:grid;
  justify-content: center;
  justify-items: center;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end:5;
  height: 90%;
  width:90%;
  overflow-y: scroll;
  font-family: sans-serif;
  font-weight: bolder;
  padding:5px;
}

.winners{
  background-image:  url(./images/coins.jpg);
  background-size: cover;
  display: block;
  grid-row-start:3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end:3;
  width:90%;
  height: 90%;
  justify-content: center;
  justify-items: center;
  font-family: sans-serif;
  font-size: 1.5rem;
  overflow-y: scroll;
  text-align: center;
}
.winners ul li{
  display:inline;
  overflow: scroll;

}
.winners ul{
  position:relative;
  margin: 0 auto;
}
.item-a {
  grid-column-start:2;
  grid-column-end:3;
  grid-row-start: row1-start;
  grid-row-end: row2-start;
  height:90%;
  position: relative;
}



.list-grid-container{
  display: inline-block;
  width:90%;
  align-items: center;
  justify-items: center; /* adjusted */
  justify-content:center;

}


.styled-list{
    list-style-type: none;
    width: 90%;
    margin: 0 auto;
  height: 90%;
}

.item-b{
  grid-column-start:2;
  grid-column-end:4;
  grid-row-start: row2-start;
  grid-row-end: row2-start;
  height:90%;
  position: relative;
  margin:10px;
  padding:10px;
}

.outer-ball{
  position: relative;
  width: 70px;
  height: 70px;
  background-color: red;
  border-radius: 50%;
  border:3px solid white;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

.inner-ball {
  transform: translate(25%, 25%);
  width: 42.5px;
  height: 42.5px;
  background-color: white;
  border-radius: 50%;
  display: flex; /* or inline-flex */
   align-items: center;
   justify-content: center;
}


.form-container{
  background-color:rgba(0,0,0,0.75);
  display:grid;
  grid-column-start:1;
  grid-column-end: 2;
  grid-row-start: row1-start;
  grid-row-end: row2-start;
  height: 95%;
  width: 80%;
  grid-template-columns: 100%;
  grid-template-rows: [first-row] 30% [second-row] 30% [third-row] auto;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 1rem;
}
@media(min-width: 800px)
  and (max-width: 1280px) {

    .combinations-container{
      height: 85%;
    }
}

@media(min-width: 320px) and (max-width:640px){
  .grid-container{
    display:grid;
    grid-auto-flow: row;
    grid-template-columns: 100%;
    opacity: 0.6;
    background-size: cover;
    opacity:0.9;
    background-size: cover;
    grid-template-rows: [row1-start] 21rem [row2-start] 40% [row3-start] 30% [row4-start] 50% [row5- start] 30% [row6-start] 30%;
    grid-gap:10px;
    display:grid;
    align-items: center;
    justify-items: center; /* adjusted */
    height:100%;
  }
  .outer-ball{
    position: relative;
    width: 40px;
    height: 40px;
    background-color: red;
    border-radius: 50%;
    border:3px solid white;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
  }
  .crr{
  display: none;
}
  .inner-ball {
    transform: translate(25%, 25%);
    width:23px;
    height: 23px;
    background-color: white;
    border-radius: 50%;
    display: flex; /* or inline-flex */
     align-items: center;
     justify-content: center;
     font-size: 10px;
  }
  .list-grid-container{
    display: inline-block;
    text-align: center;
    width:90%;

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end:5;
  }
  .form-container{
    height: 80%;

  }
  .combinations-container{
      height:80%;
      align-items: stretch;
  }
  .winners{
    text-align: center;
    margin: 0 auto;
    display: inline-block;
    grid-row-start:5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end:3;
    width:90%;
    height: 90%;
    font-size: 0.8rem;
  }
  .item-a{
    grid-column-start:1;
    grid-column-end:2;
    grid-row-start: 3;
    grid-row-end:4;
    height:90%;
    position: relative;
  }
  .history-container{
    background-size: cover;
    display:grid;
    justify-content: center;
    justify-items: center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end:7;
    height: 90%;
    width:90%;
    overflow-y: scroll;
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 0.8rem;;
    padding:5px;
  }
}

.combinations-container{
  align-self: stretch;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: row2-start;
  grid-row-end: row2-start;
  font-size: 120%;
  font-family: sans-serif;
  width:80%;
  color:rgba(92,217,0,0.79);
  background-color:rgba(0,0,0,0.75);
  overflow: auto;
  margin: 1rem;
}
.btn_potvrdi{
grid-row-start:  third-row;
grid-row-end:  third-row;
grid-column-start:1;
grid-column-end:1;
width: 50%;
height: 40%;
}
.btn_potvrdi:focus {
  outline: none;
  box-shadow: none;
}

.forma{
  grid-row-start:  second-row;
  grid-row-end:  third-row;
  grid-column-start:1;
  grid-column-end:1;
}


body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
